

FC:\Practice\MVVM\WPFMVVM-StarterCode\HookupDemo\MVVMHookupDemo\ZzaDashboard\Customers\AddEditCustomerView.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\HookupDemo\MVVMHookupDemo\ZzaDashboard\Customers\CustomerDetailView.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\HookupDemo\MVVMHookupDemo\ZzaDashboard\Customers\CustomerEditView.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\HookupDemo\MVVMHookupDemo\ZzaDashboard\Customers\CustomerListView.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\HookupDemo\MVVMHookupDemo\ZzaDashboard\MainWindow.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\HookupDemo\MVVMHookupDemo\ZzaDashboard\OrderPrep\OrderPrepView.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\HookupDemo\MVVMHookupDemo\ZzaDashboard\Orders\OrderView.xaml;;

