C:\Practice\MVVM\WPFMVVM-StarterCode\SportingEventManager_bad\SportingEventManager\SportingEventManager\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Practice\MVVM\WPFMVVM-StarterCode\SportingEventManager_bad\SportingEventManager\SportingEventManager\AgeRanges\AgeRangeFormView.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\SportingEventManager_bad\SportingEventManager\SportingEventManager\AgeRanges\AgeRangeListView.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\SportingEventManager_bad\SportingEventManager\SportingEventManager\Coaches\CoachFormView.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\SportingEventManager_bad\SportingEventManager\SportingEventManager\Coaches\CoachListView.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\SportingEventManager_bad\SportingEventManager\SportingEventManager\Genders\GenderFormView.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\SportingEventManager_bad\SportingEventManager\SportingEventManager\Genders\GenderListView.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\SportingEventManager_bad\SportingEventManager\SportingEventManager\Guardians\GuardianFormView.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\SportingEventManager_bad\SportingEventManager\SportingEventManager\Guardians\GuardianListView.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\SportingEventManager_bad\SportingEventManager\SportingEventManager\Locations\LocationFormView.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\SportingEventManager_bad\SportingEventManager\SportingEventManager\Locations\LocationListView.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\SportingEventManager_bad\SportingEventManager\SportingEventManager\MainWindow.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\SportingEventManager_bad\SportingEventManager\SportingEventManager\Organizers\OrganizerFormView.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\SportingEventManager_bad\SportingEventManager\SportingEventManager\Organizers\OrganizerListView.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\SportingEventManager_bad\SportingEventManager\SportingEventManager\Players\PlayerFormView.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\SportingEventManager_bad\SportingEventManager\SportingEventManager\Players\PlayerListView.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\SportingEventManager_bad\SportingEventManager\SportingEventManager\Schedules\ScheduleFormView.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\SportingEventManager_bad\SportingEventManager\SportingEventManager\Schedules\ScheduleListView.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\SportingEventManager_bad\SportingEventManager\SportingEventManager\SportsEvents\SportsEventFormView.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\SportingEventManager_bad\SportingEventManager\SportingEventManager\SportsEvents\SportsEventListView.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\SportingEventManager_bad\SportingEventManager\SportingEventManager\Sports\SportFormView.xaml;;
FC:\Practice\MVVM\WPFMVVM-StarterCode\SportingEventManager_bad\SportingEventManager\SportingEventManager\Sports\SportListView.xaml;;

