

FC:\Practice\SportingEventManager_WPF\SportingEventManager\SportingEventManager\AgeRanges\AgeRangeFormView.xaml;;
FC:\Practice\SportingEventManager_WPF\SportingEventManager\SportingEventManager\Coaches\CoachFormView.xaml;;
FC:\Practice\SportingEventManager_WPF\SportingEventManager\SportingEventManager\Genders\GenderFormView.xaml;;
FC:\Practice\SportingEventManager_WPF\SportingEventManager\SportingEventManager\Guardians\GuardianFormView.xaml;;
FC:\Practice\SportingEventManager_WPF\SportingEventManager\SportingEventManager\Locations\LocationFormView.xaml;;
FC:\Practice\SportingEventManager_WPF\SportingEventManager\SportingEventManager\MainWindow.xaml;;
FC:\Practice\SportingEventManager_WPF\SportingEventManager\SportingEventManager\Organizers\OrganizerFormView.xaml;;
FC:\Practice\SportingEventManager_WPF\SportingEventManager\SportingEventManager\Players\PlayerFormView.xaml;;
FC:\Practice\SportingEventManager_WPF\SportingEventManager\SportingEventManager\Schedules\ScheduleFormView.xaml;;
FC:\Practice\SportingEventManager_WPF\SportingEventManager\SportingEventManager\SportsEvents\SportsEventFormView.xaml;;
FC:\Practice\SportingEventManager_WPF\SportingEventManager\SportingEventManager\Sports\SportFormView.xaml;;

