<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SportingEventManager.Data.OrderItem">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAABgAAAAAA=</HashCode>
      <FileName>OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportingEventManager.Data.ProductOption">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportingEventManager.Data.Coach">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQCAEaAJAAABAAIAAICDGRAAEAAAABGBAKABCECAAg=</HashCode>
      <FileName>Models\Coach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportingEventManager.Data.Gender">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAABAAAQAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Gender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportingEventManager.Data.Guardian">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAgAAAAIAAIACAQAABAgAAACAAIABAAAAAg=</HashCode>
      <FileName>Models\Guardian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportingEventManager.Data.Location" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAIAAAABAAAYAAAACCQAAAAAAAhCAAIABAACAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportingEventManager.Data.Organizer" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEIAAAAAAAAIAAAACCQAAAAAAABCAAIABAACAAg=</HashCode>
      <FileName>Models\Organizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportingEventManager.Data.Player">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAEIAAAAAZACIAgAACCQAAAAAEABCAAIABAACAAg=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportingEventManager.Data.RoleName">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RoleName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportingEventManager.Data.Schedule" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAABAAAQAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportingEventManager.Data.Sport" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAABAAAQAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Sport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportingEventManager.Data.SportsEvent">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAKAAIAAAgBCADQAgIBCAQAAFAoMAgCAACAAgAAAQA=</HashCode>
      <FileName>Models\SportsEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportingEventManager.Data.AgeRange" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAIAABABAAAREAAAACQAgAAAAAhAAAAAAAACAAA=</HashCode>
      <FileName>Models\AgeRange.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>